{
  "name": "langchain-learning-ts",
  "version": "1.0.0",
  "description": "LangChain + LangGraph 系统化学习仓库 (TypeScript 工程化版本)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "demo:agent": "tsx src/demos/01-first-agent.ts",
    "demo:tools": "tsx src/demos/02-custom-tools.ts",
    "demo:chain": "tsx src/demos/03-chains.ts",
    "demo:memory": "tsx src/demos/04-memory.ts",
    "demo:01-1": "tsx 01-core-value/demos/01-model-comparison.ts",
    "demo:01-2": "tsx 01-core-value/demos/02-first-agent.ts",
    "demo:02-1": "tsx 02-architecture/demos/01-message-flow.ts",
    "demo:02-2": "tsx 02-architecture/demos/02-custom-tool.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "husky",
    "nest:dev": "nest start --watch",
    "nest:build": "nest build",
    "nest:start": "node dist/main.js",
    "nest:start:dev": "nest start --watch",
    "nest:start:prod": "node dist/main.js",
    "test:nest": "jest --config jest.config.ts",
    "test:nest:watch": "jest --config jest.config.ts --watch",
    "test:nest:coverage": "jest --config jest.config.ts --coverage",
    "lint:nest": "eslint nest-src --ext .ts",
    "lint:nest:fix": "eslint nest-src --ext .ts --fix",
    "format:nest": "prettier --write \"nest-src/**/*.ts\"",
    "typecheck:nest": "tsc -p tsconfig.nest.json --noEmit"
  },
  "keywords": [
    "langchain",
    "langgraph",
    "ai",
    "llm",
    "agent",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.2.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "dotenv": "^16.4.0",
    "langchain": "^0.3.0",
    "pino": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/testing": "^11.1.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.0.0",
    "jest": "^30.3.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
